PORT=5000

DATABASE_URL=postgresql://ancientyoga_db_user:FcWPY8wOIk1cVArODQyXd9oQCUqLiMTx@dpg-d1fa8ppr0fns73ckuq30-a/ancientyoga_db

JWT_SECRET=myyogasecretkey123
RAZORPAY_KEY_ID=rzp_test_SO0yWkGNPJARIG
RAZORPAY_KEY_SECRET=zmF8KSr2ZX3KM8ktNiSrFQ7Y

EMAIL_FROM=ancient.yoga2025@gmail.com
EMAIL_PASS=zlsq cgyk jqck aomi
