PORT=5000

DB_PORT=5432

DB_HOST=dpg-d1fa8ppr0fns73ckuq30-a.oregon-postgres.render.com

DB_USERNAME=ancientyoga_db_user
DB_PASSWORD=FcWPY8wOIk1cVArODQyXd9oQCUqLiMTx
DB_DATABASE=ancientyoga_db

DATABASE_URL=postgresql://ancientyoga_db_user:FcWPY8wOIk1cVArODQyXd9oQCUqLiMTx@dpg-d1fa8ppr0fns73ckuq30-a.oregon-postgres.render.com:5432/ancientyoga_db

JWT_SECRET=myyogasecretkey123
RAZORPAY_KEY_ID=rzp_test_SO0yWkGNPJARIG
RAZORPAY_KEY_SECRET=zmF8KSr2ZX3KM8ktNiSrFQ7Y

EMAIL_FROM=ancient.yoga2025@gmail.com
EMAIL_PASS=zlsq cgyk jqck aomi


REACT_APP_API_BASE_URL=https://ancientyog-backend.onrender.com