PORT=5000


DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=fcb4d6be32b941118b2f8fc7790ea05c
DB_DATABASE=ancientyoga


JWT_SECRET=myyogasecretkey123
RAZORPAY_KEY_ID=rzp_test_SO0yWkGNPJARIG
RAZORPAY_KEY_SECRET=zmF8KSr2ZX3KM8ktNiSrFQ7Y


EMAIL_FROM=ancient.yoga2025@gmail.com
EMAIL_PASS=zlsq cgyk jqck aomi


